#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bI5fzlo47N7leJwXv4QBOxN50f+qzf2BpOdvxalLKMhyA6TrAPPuv54GZy6EUTFuI2/19tHmmI8Z67zQyNa4ZfjhZsFSsv6OnxMh3gEhETE/nNSWlxGYHwX+FDyuXv9m0T8nY5HgTTQPvSRPejddyCOjPHIVx6ZkCiGDVbqWl0Vu8PQV615s3Y0xJg3YoP1Z6pOkweuZ2Un8PP2xN+4No+mMDS2bKz6Dvi/M+ki42liWWS2y1Sk5pTM="

# production
DOTENV_VAULT_PRODUCTION="+9htyYp8wEXRpfCU4WO9viCwQ1eg9GDG88JB4DFp2kFdJE/kM2itYNv9oe1gAB15gc339O3FhRvwV4vv3oyiYAF2hXP83TCBnJUiSZ4f63/OX7AaKTPALzNNTBID3rbwjPCnEGuDdHDh6MkWIfmW+Wkg0FaxjMiOcBMQbsW3SKXTknEHSIefRlNDJuFJIkNgKsnZaS4EISry40lSfPVndXIyF63ApEgHG5ekPF0m+wcclKnBM6XbBA=="

