#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sMlCiWd2qlwYTEYdIWN8ynhfxPs1vNaohUktGHBStbo+X0b8RIS4SdKnEVStVBEJkGywh3m20r7lBWm4IDIKpJj5yGEHp/DAWok1+dzKJxCaZjiUm47R/JiDCv56xmH4VB1U9ZnfL7cM1qmAu22Ma6JLR3mztLvSly/vBsFZM25ZELilcKviAJfdM2f0x2UsSNQ33OzxZWk0z6SIapw7nyMdGw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XGHggfq2FlSxLKzCnSK9FIHHMH8q4yxt2rkRJqowaFo51Ma/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iXMKm541xtoHhE+2e8NpjUyH7UAW2bWaed1tTeyoqgWF5Pju"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ub++pjr7qQr8Bmcmgj+JGRW8hZOuC/RS6GILgzQas9j6fL7z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7454906f0942b60304d16fc43d498cb1fa54a39bd70cfa429f1d4e2d2d9e950b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
